server.port=8181
#server.servlet.context-path=/helloworld

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
##mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mybatis.type-aliases-package=com.example.entity
mybatis.configuration.map-underscore-to-camel-case=true